<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>区块链中的大牛 | 链加加</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言比特币从2017年开始大火，让这个已经出现了8年的“新”物种突然走入到大众的视野。在此之前，对比特币或者说区块链有一定了解的普通民众少之又少。但是，走在技术和商业投资最前沿的科技大佬和投资大佬来说，早就已经在为之做了大量的技术研发工作或者是培育了很大区块链相关的商业公司。">
<meta name="keywords" content="大牛">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链中的大牛">
<meta property="og:url" content="http://111.231.234.175:8080/2019/05/26/区块链中的大牛/index.html">
<meta property="og:site_name" content="链加加">
<meta property="og:description" content="前言比特币从2017年开始大火，让这个已经出现了8年的“新”物种突然走入到大众的视野。在此之前，对比特币或者说区块链有一定了解的普通民众少之又少。但是，走在技术和商业投资最前沿的科技大佬和投资大佬来说，早就已经在为之做了大量的技术研发工作或者是培育了很大区块链相关的商业公司。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://t10.baidu.com/it/u=449158209,1403987251&fm=173&s=E284FC0BC465F9130AF550CA03001033&w=640&h=3481&img.JPEG">
<meta property="og:updated_time" content="2019-05-26T03:24:53.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链中的大牛">
<meta name="twitter:description" content="前言比特币从2017年开始大火，让这个已经出现了8年的“新”物种突然走入到大众的视野。在此之前，对比特币或者说区块链有一定了解的普通民众少之又少。但是，走在技术和商业投资最前沿的科技大佬和投资大佬来说，早就已经在为之做了大量的技术研发工作或者是培育了很大区块链相关的商业公司。">
<meta name="twitter:image" content="https://t10.baidu.com/it/u=449158209,1403987251&fm=173&s=E284FC0BC465F9130AF550CA03001033&w=640&h=3481&img.JPEG">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">链加加</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/logo_02.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索">
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:111.231.234.175:8080 ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索">
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:111.231.234.175:8080 ' + keyword;
        return false;
    });
})(jQuery);
</script>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/logo_02.png">
            <h2 id="name">链加加</h2>
            <h3 id="title">区块链研究者</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国 长沙</span>
            <a id="follow" target="_blank" href="https://github.com/simors/blockchainxx_blog">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>文章</span>
            </div>
            <div class="article-info-block">
                4
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/simors/blockchainxx_blog" target="_blank" title="github">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-区块链中的大牛" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            区块链中的大牛
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/05/26/区块链中的大牛/">
            <time datetime="2019-05-26T03:24:53.706Z" itemprop="datePublished">2019-05-26</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/链圈/">链圈</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/大牛/">大牛</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>比特币从2017年开始大火，让这个已经出现了8年的“新”物种突然走入到大众的视野。在此之前，对比特币或者说区块链有一定了解的普通民众少之又少。但是，走在技术和商业投资最前沿的科技大佬和投资大佬来说，早就已经在为之做了大量的技术研发工作或者是培育了很大区块链相关的商业公司。</p>
<a id="more"></a>
<p>下面我们就来介绍一下区块链这个圈子中一些非常著名的人物</p>
<p><img src="https://t10.baidu.com/it/u=449158209,1403987251&amp;fm=173&amp;s=E284FC0BC465F9130AF550CA03001033&amp;w=640&amp;h=3481&amp;img.JPEG" alt="币圈大佬扑克牌"></p>
<p><strong>中本聪</strong> 比特币创始人，而实际上到目前为止也不清楚这个人的真实身份。2008年，中本聪在一个讨论信息加密的邮件组中发表了一篇名为《比特币：一种点对点的电子现金系统》的文章，描绘了对比特币的构想。次年年初便建立了一个开发源代码的项目，宣告比特币诞生，同时挖出了时间上第一笔比特币。关于此人到底是谁的猜测一直没有停止过，而且还曾经有人主动站出来说“中本聪”就是其本人，但是最终都被证明是假的。</p>
<p><strong>V神</strong> 1994年出生的俄罗斯天才少年，全名为Vitalik Buterin，圈内人一般称呼他为V神。他一手创造的以太坊技术直接讲区块链从1.0版本推进到2.0版本。他从17岁开始研究区块链，19岁发布以太坊的白皮书，21岁发布了以太坊的第一个版本，从此将区块链技术推向更高一级的层面。当前市面上很多的应用都是基于以太坊开发的。</p>
<p><strong>李笑来</strong> 中国比特币首富，天使投资人。以前是新东方的老师，并且出过多本书籍，如《把时间当作朋友》、《新生——七年就是一辈子》、《TOEFL核心词汇21天突破》等。2013年成立比特基金，专注于互联网和比特币相关领域的天使投资。目前已经投资了很多的项目，大家可以去<a href="http://inblockchain.com/上查看他投资的项目。" target="_blank" rel="noopener">http://inblockchain.com/上查看他投资的项目。</a></p>
<p><strong>吴忌寒</strong> 86年出生，北大毕业，比特币大陆的创始人。比特大陆（Bitmain）是世界上最大的比特币矿池，截止2018年1月20日，占据了全球超过30%的算力，是在比特币圈子中举足轻重的人物。</p>
<p><strong>BM</strong> 真名叫Daniel Larimer，EOS的创始人，与V神一样的天才技术型人物。BM打造的EOS被认为是最有希望取代以太坊地位的区块链系统。同时还创建了世界上第一个去中心化的交易所BitShares，以及基于Steem区块链的Steemit社交媒体。Steemit的理念非常值得我们仔细推敲。</p>
<p><strong>达鸿飞</strong> 小蚁CEO，小蚁区块链的创始人。小蚁发布的NEO区块链系统是国内第一个原创的区块链底层协议系统。</p>
<p><strong>帅初</strong> 量子链Qtum的创始人，在博士期间就从事区块链技术的开发，参与过国内外多个区块链项目。Qtum是国内第一个基于POS共识机制的智能合约平台，号称未来可以支撑起大规模的应用。</p>
<p><strong>何一</strong> 号称“币圈一姐”，币安联合创始人，曾经是旅游卫视的主持人，后加入OKCoin，2017年8月加入币安。</p>
<p><strong>老猫</strong> 巴比特的专栏作家，硬币资本的联合创始人，Bigone交易所CEO。对于这样一个热爱分享的大佬人物，大家可以多去看看他写的文章。</p>
<p><strong>赵长鹏</strong> 币安创始人，币安是一个纯粹的数字资产交易平台，不涉及法定货币。</p>
<p><strong>徐明星</strong> 比特币交易所OKCoin创始人，前豆丁网CTO。曾就职于雅虎中国，负责搜索技术。随后与豆丁网创始人林耀成一起创办了豆丁网。2012年退出豆丁网自主创业，成立OKCoin。</p>
<p>从上面的这些大佬可以看到，很多的大佬最初都是技术出身，依靠自己对与技术的敏感性，坚定不移地探索才走出了一条自己的道路。同时也有一些大佬是投资人，他们对于技术对商业的影响和改造同样非常敏感，用资本的驱动力量促成产业的发展。</p>
<hr>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fp5i9j6ficj309k09k3yg.jpg" alt="微信公众号">          <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fp5ia2bm92j30g40kc75i.jpg" width="40%"></p>

        
        </div>
        <footer class="article-footer">
           <span id="busuanzi_container_page_pv">本文总阅读量
               <span id="busuanzi_value_page_pv"></span>次
           </span>
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/05/26/科学上网/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">科学上网</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/26/区块链中的大牛/" class="thumbnail">
    
    
        <span style="background-image:url(https://t10.baidu.com/it/u=449158209,1403987251&amp;fm=173&amp;s=E284FC0BC465F9130AF550CA03001033&amp;w=640&amp;h=3481&amp;img.JPEG)" alt="区块链中的大牛" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/链圈/">链圈</a></p>
                            <p class="item-title"><a href="/2019/05/26/区块链中的大牛/" class="title">区块链中的大牛</a></p>
                            <p class="item-date"><time datetime="2019-05-26T03:24:53.706Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/26/科学上网/" class="thumbnail">
    
    
        <span style="background-image:url(http://nomadcapitalist.com/wp-content/uploads/2016/12/How-to-get-past-the-Great-Firewall-of-China.png)" alt="科学上网" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/币圈/">币圈</a></p>
                            <p class="item-title"><a href="/2019/05/26/科学上网/" class="title">科学上网</a></p>
                            <p class="item-date"><time datetime="2019-05-26T03:24:53.706Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/币圈/">币圈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/链圈/">链圈</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大牛/">大牛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学上网/">科学上网</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/大牛/" style="font-size: 10px;">大牛</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 链加加<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
        <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>